.detail-mob {
  padding: 30px 0;

  @media screen and (min-width: 640px) {
    width: 632px;
    margin: 0 auto;
  }

  @media screen and (min-width: 1024px) {
    width: 984px;
    margin: 0 auto;
  }

  &-block {

    @media screen and (min-width: 640px) {
      display: flex;
    }
  }

  &-wrapper {
    background: $c-light;
  }

  &__visible-320 {
    display: block;

    @media screen and (min-width: 640px) {
      display: none;
    }
  }

  &__visible-640 {
    display: none;

    @media screen and (min-width: 640px) {
      display: block;
    }
  }

  &__img {
    position: relative;
    width: 320px;
    margin: 0 auto;

    @media screen and (min-width: 640px) {
      flex-shrink: 0;
      width: 50%;
      padding-right: 10px;
    }

    @media screen and (min-width: 1024px) {
      width: 40%;
    }
  }

  &__data {

    @media screen and (min-width: 640px) {
      flex-shrink: 0;
      width: 50%;
      padding-left: 10px;
    }

    @media screen and (min-width: 1024px) {
      width: 60%;
    }
  }

  &__table {
    padding: 17px 10px 34px;
    clear: both;

    @media screen and (min-width: 640px) {
      padding: 17px 0 34px;
    }
  }
}

.goods-card-img-wrap__action {
  position: absolute;
  bottom: 7px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  min-width: 70px;
  padding: 0 8px;
  height: 26px;
  line-height: 24px;
  border: 1px solid $c-main;
  border-radius: 2px;
  background: $c-dark;
  color: $c-main;
  font-family: $f-os;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}